@basecolor: #edeae3;
@backcolor: #6d6a6c;
@background-color: #404040;

body{
    background-color: @background-color;
}

header {
    color: @basecolor;
    position: relative;
    width: 100%;
    min-height: auto;
    text-align: center;
    background-image: url("../images/res_.png");
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    
    .header-content{
        position: relative;
        width: 100%;
        text-align: center;
        padding: 170px 15px;
        
        .header-content-inner{
            a{
                color: @backcolor;
                font-size: 30px;
                font-weight: 500;
                &:link, &:visited, &:hover, &:active{
                    color: @basecolor;
                }
            }
            h1{
                margin-top: 0;
                margin-bottom: 0;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 46;
                h2{
                    font-size: 30;
                }
            }
            hr{
                margin: 30px auto;
            }
            p{
                margin-bottom: 50px;
                font-size: 16px;
                font-weight: 300;
            }
        }
    }
}

.text-center{
    background-color: @backcolor;
    color: @basecolor;
    align-content: center;
    font-size: 32;
    font-weight: 400;
}

.btn-default{
    border-color: @backcolor;
    background-color: @backcolor;
    color: @basecolor;
    
    &:hover, &:focus, &:active, &.focus, &.active{
        background-color: @backcolor;
        color: @basecolor;
    }
}